*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
}

header
{
    /* background-color: blueviolet; */
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main 
{
    /* background-color: coral; */
    flex-grow: 1;
    /* background-color: azure; */
}

.galeria-conteiner
{
    /* background-color: crimson; */
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-auto-rows: 20vh;
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ;
    padding: 0 10px;
}

.galeria-itens
{
    background-color: burlywood;
    
}

.galeria-itens:nth-child(1)
{
    grid-area: item1;
}
.galeria-itens:nth-child(2)
{
    grid-area: item2;
}
.galeria-itens:nth-child(3)
{
    grid-area: item3;
}
.galeria-itens:nth-child(4)
{
    grid-area: item4;
}
.galeria-itens:nth-child(5)
{
    grid-area: item5;
}
.galeria-itens:nth-child(6)
{
    grid-area: item6;
}
.galeria-itens:nth-child(7)
{
    grid-area: item7;
}
.galeria-itens:nth-child(8)
{
    grid-area: item8;
}

.galeria-itens img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer 
{
    /* background-color: crimson; */
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}